<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>navigation bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: cornflowerblue;font-family: calibri;padding-right: 15x;padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
        .logo a{
            font-size: 35px;font-weight: 600;color: white;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 18px;font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 130px;
        }
        button a{
            color:white;font-weight: bold;font-size: 15px;
        }
        img{
            width: 500px;
        }
        .shua{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        p{
            font-size: 40px;
        }
        
        .marjvniv{
            float: right;
        }
        .marjvniv1{
            float: left;
        }
        @media  screen and (max-width: 600px) {
            *{
            text-decoration: none;
        }
        .navbar{
            background: cornflowerblue;font-family: calibri;padding-right: 3x;padding-left: 3px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
        .logo a{
            font-size: 10px;font-weight: 200;color: white;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 6px;font-weight: bold;margin-right: 7px;
        }
        button{
            background-color: black;margin-left: 3px;border-radius: 3px;padding: 3px;width: 40px;
        }
        button a{
            color:white;font-weight: bold;font-size: 3px;
        }
        img{
            width: 200px;
        }
        @media  screen and (max-width: 900px) and (min-width:600px) {
            *{
            text-decoration: none;
        }
        .navbar{
            background: cornflowerblue;font-family: calibri;padding-right: 7px;padding-left: 7px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
        .logo a{
            font-size: 17px;font-weight: 400;color: white;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 10px;font-weight: bold;margin-right: 10px;
        }
        button{
            background-color: black;margin-left: 6px;border-radius: 6px;padding: 6px;width: 70px;
        }
        button a{
            color:white;font-weight: bold;font-size: 80px;
        }
    }
    </style>
    </head>
    <body bgcolor="white">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="file:///C:/Users/ACER/123/1.html">აფხაზეთი</a></div>
                <li><a href="file:///C:/Users/ACER/123/1.html">მთავარი</a></li>
                <li><a href="#">ძირითადი</a></li>
                <li><a href="#">ინფორმაცია</a></li>
                <li><a href="file:///C:/Users/ACER/123/contacti.html">კონტაქტი</a></li>
                <button><a href="file:///C:/Users/ACER/123/password.html">რეგისტრაცია</a></button>
                <li><a href="file:///C:/Users/ACER/123/2.html">translate to english </a></li>
            </div>
        </nav>
        <center>
        <h1>აფხაზეთის ისტორია</h1>
        <div class="wrapper">
            <img  src="C:\Users\ACER\123\img/p3.png" class="marjvniv" >
    
        </div>
        <p>აფხაზეთი ტერიტორიაზე ადამიანის ცხოვრების კვალი არქეოლოგიურად დადასტურებულია ქვედა პალეოლითის პერიოდიდან. გვიანდელი აშელის პერიოდისაა იაშთხვის სადგომი და აღმოსავლეთ გუმისთის დოლმენები.[1][2][3][4], ხოლო მუსტიეს ეპოქის კელასურის, განახლების ოჩამჩირის, აჩიგვარის და სხვა ნამოსახლარები. ზედა პალეოლითის ძეგლები ფართოდაა გავრცელებული აფხაზეთის სანაპირო ზოლში. მეზოლითისა და ნეოლითის დროს აფხაზეთის ტერიტორიაზე ადამიანის დასახლების არეალი გაფართოვდა. ამ დროიდან დაიწყო ადამიანის საწარმოო საქმიანობა: მიწათმოქმედება, მესაქონლეობა და კერამიკის დამუშავება. განვითარდა მატრიარქატი. ენეოლითისა და ადრინდელი ბრინჯაოს ხანის ეპოქაში ჩაისახა ბრინჯაოს მეტალურგია, მესაქონლეობა, მიწათმოქმედება. ამ დროის ძეგლები აღმოჩენილია ოჩამჩირეში, აზანთას და ეშერას ადრეულ დოლმენებში. ბრინჯაოს კულტურა წარმოდგენილია ეშერის, აჭანდარის და ოთხარის დოლმენებში აღმოჩენილი მასალით. ძვ. წ. II-I ათასწლეულების მიჯნაზე ბრინჯაოს კულტურამ დღერვანდელი აფხაზეთის ტერიტორიაზე უმაღლეს დონეს მიაღწია, გაჩნდა რკინის ნივთები. ამ დროისთვის ეს მხარე მთლიანად შედიოდა კოლხური კულტურის არეალში.</p>
        <h1>ანტიკური ხანა</h1>
        <p>ანტიკური ეპოქის დასაწყისისათვის დასავლეთ საქართველოში ჩამოყალიბდა კოლხეთის სამეფო, რომელიც აფხაზეთის ტერიტორიასაც მოიცავდა. ძვ. წ. VI-V საუკუნეებში აქაური დასახლებების ბაზაზე წარმოიქმნა ძველბერძნული ახალშენები: დიოსკურია, გიენოსი, ტრიგლიტი, პიტიუნტი და სხვები. განვითარდა ვაჭრობა, თუმცა ადგილობრივი მოსახლეობის მთავარი საქმიანობა იყო მწათმოქმედება, მესაქონლეობა და ხელოსნობა. მაღალ დონეზე იდგა რკინის წარმოება. ძვ. წ. I საუკუნეში კოლხეთის სამეფო დასუსტდა და დაიშალა. I-II საუკუნეებში იხსენიებიან აფხაზების წინაპრები: აფსილები და აბაზგები. აფსილებს იხსენიებს პლინიუს უფროსი (I ს.), ფლავიუს არიანე (II ს.) კი ასახელებს აფსილებსა და აბაზგებს. დაშლილი კოლხეთის სამეფო დაიპყრო ჯერ პონტოს მეფე მითრიდატე VI-მ, შემდეგ რომის იმპერიამ. აფსილები და აბაზგები აქტიურად იბრძოდნენ რომაელთა წინააღმდეგ. I საუკუნის ბოლოსთვის ჩამოყალიბდა აფსილების, აბაზგების და სანიგების სამთავროები. მათ მთავრებს რომაელი იმპერატორები ამტკიცებდნენ. III-IV საუკუნეებში ჩამოყალიბდა ეგრისის სამეფო, რომელმაც თავისი ძალაუფლების ქვეშ მთელ კოლხეთთან ერთად გააერთიანა აფხაზეთის ტერიტორიაც. ამ პერიოდში ლაზიკის საზღვარი თანამედროვე სოჭის ჩრდილოეთით გადიოდა.</p>
        <h1>შუა საუკუნეები</h1>
        <P>VI საუკუნის დასაწყისში ეგრისის სამეფოში და მასში შემავალ აფხაზეთის სამთავროში დაიწყო ფეოდალური ურთიერთობების ჩამოყალიბება. მთელი საუკუნის განმავლობაში დასავლეთ საქართველო იყო სასანურ ირანსა და ბიზანტიის იმპერიას შორის ომის ასპარეზი. აფხაზეთის მოსახლეობა იბრძოდა მათ წინააღმდეგ, რისი შედეგც იყო აბაზგების აჯანყება 550 წლს.ბიზანტიამ ვერ შეძლო ეგრისის სამეფოს გადაქცევა საკუთარ პროვინციად და იძულებული იყო დაკმაყოფილებულიყო მისი ვასალობით. VI საუკუნის II ნახევარსა და მთელ VII საუკუნეში ეგრისის სამეფოში გაძლიერდა აბაზგების სამთავრო. VIII საუკუნეში აბაზგების ჰეგემონიით ჩამოყალიბდა აფხაზთა სამთავრო, რომლის ცენტრი ანაკოფიაში იყო. მან სამხედრო-პოლიტიკური კავშირი დაამყარა ლაზიკასთან ბიზანტიელი და არაბი დამპყრობლების წინააღმდეგ. ლეონ I-მა კავშირი დაამყარა აღმოსავლეთ საქართველოს მეფებთან, რის შედეგადაც არაბები დაამარცხეს და განდევნეს დასავლეთ საქართველოდან. VIII საუკუნის 80-იან წლებში აფხაზთა მთავარმა ლეონ II-მ დასავლეთ საქართველო ერთ პოლიტიკურ ერთეულში, აფხაზთა სამეფოში გააერთიანა. საუკუნის ბოლოს ის გათავისუფლდა ბიზანტიის დამოკიდებულებისაგან და მეფის ტიტული მიიღო. ამ აქტში მას მისი სიმამრი, ხაზართა ხაკანი დაეხმარა.</P>
        <div class="wrapper">
            <img  src="C:\Users\ACER\123\img/p4.jpg" class="marjvniv1" >
    
        </div>
        <p> სამეფოს ტერიტორია გადაჭიმული იყო ნიკოფსიიდან ჭოროხამდე, აღმოსავლეთით კი ლიხის ქედამდე. აფხაზთა სამეფოს მოსახლეობის უმრავლესობა, ქართველები იყვნენ. მნიშვნელოვან წილს შეადგენდნენ აფხაზები და კავკასიის სხვა ხალხები და ტომები. სახელმწიფო და მოსახლეობის დიდი უმრავლესობის სალაპარაკო ენა ქართული იყო. სამეფო დედაქალაქი გახდა ქუთაისი.

            IX-X საუკუნეებში აფხაზეთი ერთიანი საქართველოს სამეფოს შემადგენლობაში შედიოდა საერისთავოს სახით. საერისთავოს სათავეში იდგა შარვაშიძეების საგვარეულო. XIV საუკუნეში ოდიშის მთავარმა ბედიანმა შეიერთა ცხუმის საერისთავო. შარვაშიძის გამგებლობაში დარჩა ანაკოფიის ჩრდილოეთით მდებარე ტერიტორია, რომლის ცენტრი იყო ლიხნი. შარვაშიძე თავს ბედიანის ვასალად ცნობდა. მას შეუმცირდა სამფობელოები ჩრდილოეთშიც. XIV-XV საუკუნეებში აფხაზეთის ზღვისპირა პუნქტებში დაარსდა გენუის სავაჭრო ფაქტორიები.
            
            საქართველოს სამეფო-სამთავროებად დაშლის შემდეგ, XVII საუკუნის დასაწყისში შეიქმნა აფხაზეთის დამოუკიდებელი სამთავრო, რომელიც XVII–XVIII საუკუნეებში ფორმალურად იმერეთის სამეფოში შედიოდა.</P>
            
    </center>
    
    </body>
</html>
